jdbc.url              = jdbc:mysql://127.0.0.1:3306/monitor?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username         = root
jdbc.password         = 123456

#===============dubbo==================
dubbo.application.name = ants-monitor
dubbo.port = 10882
zookeeper.address = 127.0.0.1:2181

# ============线上开启
# 警告：true-线上（执行邮件发送以及短信通知等线上业务） false 非线上
is_online = false
# 失效时间：ms ——服务停止后，超过这个时间还未启动就报警：3分钟 1000*60*3 =180000
out_time = 180000

#=============redis============
redis.host  = redis://ants-monitor:123456@127.0.0.1:6379/2


